<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="nl">
    <Esri>
        <CreaDate>20181010</CreaDate>
        <CreaTime>13164500</CreaTime>
        <ArcGISFormat>1.0</ArcGISFormat>
        <SyncOnce>FALSE</SyncOnce>
        <DataProperties>
            <lineage>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20180710" Time="160735" Name="" export="">CopyFeatures Parkings_20170926_CopyRows_Layer D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb\Parkings_20170926_CopyRows_X # # # #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\XYTableToPoint" Date="20180710" Time="160736" Name="" export="">XYTableToPoint Parkings_20170926_CopyRows D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb\Parkings_20170926_CopyRows_X x_lamb72 y_lamb72 # "PROJCS['Belge_Lambert_1972',GEOGCS['GCS_Belge_1972',DATUM['D_Belge_1972',SPHEROID['International_1924',6378388.0,297.0]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Lambert_Conformal_Conic'],PARAMETER['False_Easting',150000.01256],PARAMETER['False_Northing',5400088.4378],PARAMETER['Central_Meridian',4.367486666666666],PARAMETER['Standard_Parallel_1',49.8333339],PARAMETER['Standard_Parallel_2',51.16666723333333],PARAMETER['Latitude_Of_Origin',90.0],UNIT['Meter',1.0]];-35872700 -30622700 10000;-100000 10000;-100000 10000;0.001;0.001;0.001;IsHighPrecision"</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20180712" Time="121925" Name="" export="">CalculateGeometryAttributes Parkings_20170926_CopyRows_X "y_lamb72 POINT_Y;x_lamb72 POINT_X" # # PROJCS['Belge_Lambert_1972',GEOGCS['GCS_Belge_1972',DATUM['D_Belge_1972',SPHEROID['International_1924',6378388.0,297.0]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Lambert_Conformal_Conic'],PARAMETER['False_Easting',150000.01256],PARAMETER['False_Northing',5400088.4378],PARAMETER['Central_Meridian',4.367486666666666],PARAMETER['Standard_Parallel_1',49.8333339],PARAMETER['Standard_Parallel_2',51.16666723333333],PARAMETER['Latitude_Of_Origin',90.0],UNIT['Meter',1.0]]</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Merge" Date="20180712" Time="122617" Name="" export="">Merge Parkings_20170926_CopyRows_X;Parkings D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb\Parkings_20170926_CopyRows_X_Parkings "gemeente "gemeente" true true false 254 Text 0 0,First,#,Parkings_20170926_CopyRows_X,gemeente,0,254,Parkings,gemeente,0,254;locatie "locatie" true true false 254 Text 0 0,First,#,Parkings_20170926_CopyRows_X,locatie,0,254,Parkings,locatie,0,254;benaming "benaming" true true false 254 Text 0 0,First,#,Parkings_20170926_CopyRows_X,benaming,0,254,Parkings,benaming,0,254;y_lamb72 "y_lamb72" true true false 8 Double 0 0,First,#,Parkings_20170926_CopyRows_X,y_lamb72,-1,-1,Parkings,y_lamb72,-1,-1;x_lamb72 "x_lamb72" true true false 8 Double 0 0,First,#,Parkings_20170926_CopyRows_X,x_lamb72,-1,-1,Parkings,x_lamb72,-1,-1;nis_provcode "nis_provcode" true true false 4 Long 0 0,First,#,Parkings_20170926_CopyRows_X,nis_provcode,-1,-1,Parkings,nis_provcode,-1,-1;datum_gepland "datum_gepland" true true false 8 Date 0 0,First,#,Parkings_20170926_CopyRows_X,datum_gepland,-1,-1,Parkings,datum_gepland,-1,-1;datum_indienst "datum_indienst" true true false 8 Date 0 0,First,#,Parkings_20170926_CopyRows_X,datum_indienst,-1,-1,Parkings,datum_indienst,-1,-1;datum_uitdienst "datum_uitdienst" true true false 8 Date 0 0,First,#,Parkings_20170926_CopyRows_X,datum_uitdienst,-1,-1,Parkings,datum_uitdienst,-1,-1;TypeParking "Ptype" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,TypeParking,-1,-1,Parkings,TypeParking,-1,-1;ID_Parking "ID_Parking" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,ID_Parking,-1,-1,Parkings,ID_Parking,-1,-1;BeheerType "Type beheer" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,BeheerType,-1,-1,Parkings,BeheerType,-1,-1;Language "Language" true true false 50 Text 0 0,First,#,Parkings_20170926_CopyRows_X,Language,0,50;Country "Country" true true false 50 Text 0 0,First,#,Parkings_20170926_CopyRows_X,Country,0,50;Latitude "Lat_WGS84" true true false 8 Double 0 0,First,#,Parkings_20170926_CopyRows_X,Latitude,-1,-1;Longitude "Long_XGS84" true true false 8 Double 0 0,First,#,Parkings_20170926_CopyRows_X,Longitude,-1,-1;Capacity "Capacity" true true false 4 Long 0 0,First,#,Parkings_20170926_CopyRows_X,Capacity,-1,-1;Colour "Colour" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,Colour,-1,-1;ConcLeegstGrensP "ConcLeegstGrensP" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,ConcLeegstGrensP,-1,-1;TypeDienstzKiosk "TypeDienstzKiosk" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,TypeDienstzKiosk,-1,-1;E_Laadpaal "E_Laadpaal" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,E_Laadpaal,-1,-1;NConcessionaris "Naam concessionaris" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,NConcessionaris,-1,-1;Beheer "Beheerder" true true false 2 Short 0 0,First,#,Parkings_20170926_CopyRows_X,Beheer,-1,-1"</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="123323" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;BeheerType&lt;/field_name&gt;&lt;domain_name&gt;Parking&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="123443" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;TypeParking&lt;/field_name&gt;&lt;domain_name&gt;Parking&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;workflow&gt;&lt;RemoveDomainFromField&gt;&lt;field_name&gt;BeheerType&lt;/field_name&gt;&lt;/RemoveDomainFromField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="123827" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;Beheer&lt;/field_name&gt;&lt;domain_name&gt;Beheer&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20180712" Time="124055" Name="" export="">CalculateGeometryAttributes Parkings_20170926_CopyRows_X_Parkings "Latitude POINT_Y;Longitude POINT_X" # # GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="124923" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;BeheerType&lt;/field_name&gt;&lt;domain_name&gt;ParkingTypeBeheer&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="125440" Name="" export="">CalculateField Parkings_20170926_CopyRows_X_Parkings Beheer 1 "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="125724" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;ConcLeegstGrensP&lt;/field_name&gt;&lt;domain_name&gt;ConcLeegstGrensP&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="125825" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;TypeDienstzKiosk&lt;/field_name&gt;&lt;domain_name&gt;TypeDienstzKiosk&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="125854" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Parkings_20170926_CopyRows_X_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;Colour&lt;/field_name&gt;&lt;domain_name&gt;Colour&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;E_Laadpaal&lt;/field_name&gt;&lt;domain_name&gt;E_Laadpaal&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;workflow&gt;&lt;AssignDomainToField&gt;&lt;field_name&gt;NConcessionaris&lt;/field_name&gt;&lt;domain_name&gt;NConcessionaris&lt;/domain_name&gt;&lt;/AssignDomainToField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="133109" Name="" export="">CalculateField Parkings_20170926_CopyRows_X_Parkings datum_uitdienst null "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Rename" Date="20180712" Time="140036" Name="" export="">Rename D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb\Parkings_20170926_CopyRows_X_Parkings D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb\Overzicht_Parkings FeatureClass</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="165907" Name="" export="">CalculateField Overzicht_Parkings Beheer 1 "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="170222" Name="" export="">CalculateField Overzicht_Parkings BeheerType 3 "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="170243" Name="" export="">CalculateField Overzicht_Parkings BeheerType 3 "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="170318" Name="" export="">CalculateField Overzicht_Parkings BeheerType 3 "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180712" Time="170400" Name="" export="">CalculateField Overzicht_Parkings BeheerType 1 "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20180712" Time="171041" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Parkings.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Overzicht_Parkings&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" "&lt;operationSequence&gt;&lt;workflow&gt;&lt;AddCodedValueToDomain&gt;&lt;domain_name&gt;Beheer&lt;/domain_name&gt;&lt;code&gt;9&lt;/code&gt;&lt;code_description&gt;De Lijn&lt;/code_description&gt;&lt;/AddCodedValueToDomain&gt;&lt;SortCodedValueDomain&gt;&lt;domain_name&gt;Beheer&lt;/domain_name&gt;&lt;descending&gt;ASCENDING&lt;/descending&gt;&lt;sortByDescription&gt;CODE&lt;/sortByDescription&gt;&lt;/SortCodedValueDomain&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;"</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="111234" Name="" export="">CalculateField "Overzicht parkings in Vlaanderen." datum_uitdienst time.strftime('31/12/2220') "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="111314" Name="" export="">CalculateField "Overzicht parkings in Vlaanderen." datum_uitdienst time.strftime('31/12/2020') "Python 3" #</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20181008" Time="140531">CalculateGeometryAttributes "Overzicht parkings in Vlaanderen." "y_lamb72 POINT_Y;x_lamb72 POINT_X" # # PROJCS['Belge_Lambert_1972',GEOGCS['GCS_Belge_1972',DATUM['D_Belge_1972',SPHEROID['International_1924',6378388.0,297.0]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Lambert_Conformal_Conic'],PARAMETER['False_Easting',150000.01256],PARAMETER['False_Northing',5400088.4378],PARAMETER['Central_Meridian',4.367486666666666],PARAMETER['Standard_Parallel_1',49.8333339],PARAMETER['Standard_Parallel_2',51.16666723333333],PARAMETER['Latitude_Of_Origin',90.0],UNIT['Meter',1.0]]</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20181008" Time="140626">CalculateGeometryAttributes "Overzicht parkings in Vlaanderen." "Latitude POINT_X;Longitude POINT_Y" # # GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20181008" Time="140640">CalculateGeometryAttributes "Overzicht parkings in Vlaanderen." "Latitude POINT_Y;Longitude POINT_X" # # GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]</Process>
                <Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20181009" Time="092939">CopyFeatures "Overzicht parkings in Vlaanderen." "D:\Gebruikersgegevens\vertrijo\Documents\ArcGIS\Projects\Parkings\Overzicht parkings in Vlaanderen 20181009_JV.shp" # # # #</Process>
                <Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181010" Time="093433">CalculateField "Overzicht parkings in Vlaanderen 20181009_JV" type "Carpool" VB #</Process>
                <Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181010" Time="093605">CalculateField "Overzicht parkings in Vlaanderen 20181009_JV" type "Park &amp; Ride" VB #</Process>
            </lineage>
            <itemProps>
                <itemName Sync="TRUE">Overzicht parkings in Vlaanderen 20181009_JV</itemName>
                <imsContentType Sync="TRUE" export="False">002</imsContentType>
                <itemLocation>
                    <linkage Sync="TRUE">file://\\S200359\D$\GoogleDrive\SyncGisPcoTeamGis\openData\carpoolParkAndRideOpenData20181009</linkage>
                    <protocol Sync="TRUE">Local Area Network</protocol>
                </itemLocation>
                <nativeExtBox>
                    <westBL Sync="TRUE">29998.119800</westBL>
                    <eastBL Sync="TRUE">245378.841400</eastBL>
                    <southBL Sync="TRUE">154060.373200</southBL>
                    <northBL Sync="TRUE">235101.420200</northBL>
                    <exTypeCode Sync="TRUE">1</exTypeCode>
                </nativeExtBox>
                <itemSize Sync="TRUE">0.000</itemSize>
            </itemProps>
            <coordRef>
                <type Sync="TRUE">Projected</type>
                <geogcsn Sync="TRUE">GCS_Belge_1972</geogcsn>
                <csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits>
                <projcsn Sync="TRUE">Belge_Lambert_1972</projcsn>
                <peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.2.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;Belge_Lambert_1972&amp;quot;,GEOGCS[&amp;quot;GCS_Belge_1972&amp;quot;,DATUM[&amp;quot;D_Belge_1972&amp;quot;,SPHEROID[&amp;quot;International_1924&amp;quot;,6378388.0,297.0]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Conformal_Conic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,150000.01256],PARAMETER[&amp;quot;False_Northing&amp;quot;,5400088.4378],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,4.367486666666666],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,49.8333339],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,51.16666723333333],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,90.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,31370]]&lt;/WKT&gt;&lt;XOrigin&gt;-35872700&lt;/XOrigin&gt;&lt;YOrigin&gt;-30622700&lt;/YOrigin&gt;&lt;XYScale&gt;125021156.86415774&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;31370&lt;/WKID&gt;&lt;LatestWKID&gt;31370&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml>
            </coordRef>
            <copyHistory>
                <copy source="D:\01_direct_te_verwijderen\carpoolParkAndRideOpenData20181009" dest="\\S200359\D$\GoogleDrive\SyncGisPcoTeamGis\openData\carpoolParkAndRideOpenData20181009" date="20181010" time="13164500"></copy>
            </copyHistory>
        </DataProperties>
        <SyncDate>20181009</SyncDate>
        <SyncTime>09293900</SyncTime>
        <ModDate>20181009</ModDate>
        <ModTime>09293900</ModTime>
        <scaleRange>
            <minScale>150000000</minScale>
            <maxScale>5000</maxScale>
        </scaleRange>
    </Esri>
    <dataIdInfo>
        <envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 12.2.1.12813</envirDesc>
        <dataLang>
            <languageCode value="nld" Sync="TRUE"/>
            <countryCode value="BEL" Sync="TRUE"/>
        </dataLang>
        <idCitation>
            <resTitle Sync="TRUE">Overzicht parkings in Vlaanderen 20181009_JV</resTitle>
            <presForm>
                <PresFormCd value="005" Sync="TRUE"/>
            </presForm>
        </idCitation>
        <spatRpType>
            <SpatRepTypCd value="001" Sync="TRUE"/>
        </spatRpType>
        <dataExt xmlns="">
            <geoEle xmlns="">
                <GeoBndBox esriExtentType="search">
                    <exTypeCode Sync="TRUE">1</exTypeCode>
                    <westBL Sync="TRUE">2.642652</westBL>
                    <eastBL Sync="TRUE">5.738495</eastBL>
                    <northBL Sync="TRUE">51.426113</northBL>
                    <southBL Sync="TRUE">50.685331</southBL>
                </GeoBndBox>
            </geoEle>
        </dataExt>
        <idPurp>Overzicht van parkings in Vlaanderen</idPurp>
        <searchKeys>
            <keyword>Carpoolparkings</keyword>
            <keyword>Park &amp; Ride</keyword>
            <keyword>Snelwegparking</keyword>
            <keyword>Truckparking</keyword>
            <keyword>Carpoolparking</keyword>
        </searchKeys>
        <dataChar>
            <CharSetCd value="004"/>
        </dataChar>
        <idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;20181008: Toevoegen van carpoolparking 1001 in beheer van AWV in Tongeren.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs>
    </dataIdInfo>
    <mdLang>
        <languageCode value="nld" Sync="TRUE"/>
        <countryCode value="BEL" Sync="TRUE"/>
    </mdLang>
    <distInfo xmlns="">
        <distFormat xmlns="">
            <formatName Sync="TRUE">Shapefile</formatName>
        </distFormat>
        <distTranOps>
            <transSize Sync="TRUE">0.000</transSize>
        </distTranOps>
    </distInfo>
    <mdHrLv>
        <ScopeCd value="005" Sync="TRUE"/>
    </mdHrLv>
    <mdHrLvName Sync="TRUE">dataset</mdHrLvName>
    <refSysInfo>
        <RefSystem dimension="">
            <refSysID xmlns="">
                <identCode code="31370" Sync="TRUE"/>
                <idCodeSpace Sync="TRUE">EPSG</idCodeSpace>
                <idVersion Sync="TRUE">6.17.1(9.0.0)</idVersion>
            </refSysID>
        </RefSystem>
    </refSysInfo>
    <spatRepInfo>
        <VectSpatRep>
            <geometObjs Name="Overzicht parkings in Vlaanderen 20181009_JV">
                <geoObjTyp>
                    <GeoObjTypCd value="004" Sync="TRUE"></GeoObjTypCd>
                </geoObjTyp>
                <geoObjCnt Sync="TRUE">0</geoObjCnt>
            </geometObjs>
            <topLvl>
                <TopoLevCd value="001" Sync="TRUE"></TopoLevCd>
            </topLvl>
        </VectSpatRep>
    </spatRepInfo>
    <spdoinfo>
        <ptvctinf>
            <esriterm Name="Overzicht parkings in Vlaanderen 20181009_JV">
                <efeatyp Sync="TRUE">Simple</efeatyp>
                <efeageom code="1" Sync="TRUE"></efeageom>
                <esritopo Sync="TRUE">FALSE</esritopo>
                <efeacnt Sync="TRUE">0</efeacnt>
                <spindex Sync="TRUE">FALSE</spindex>
                <linrefer Sync="TRUE">FALSE</linrefer>
            </esriterm>
        </ptvctinf>
    </spdoinfo>
    <eainfo>
        <detailed Name="Overzicht parkings in Vlaanderen 20181009_JV" 
            xmlns="">
            <enttyp>
                <enttypl Sync="TRUE">Overzicht parkings in Vlaanderen 20181009_JV</enttypl>
                <enttypt Sync="TRUE">Feature Class</enttypt>
                <enttypc Sync="TRUE">0</enttypc>
            </enttyp>
            <attr>
                <attrlabl Sync="TRUE">FID</attrlabl>
                <attalias Sync="TRUE">FID</attalias>
                <attrtype Sync="TRUE">OID</attrtype>
                <attwidth Sync="TRUE">4</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
                <attrdef Sync="TRUE">Internal feature number.</attrdef>
                <attrdefs Sync="TRUE">Esri</attrdefs>
                <attrdomv>
                    <udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom>
                </attrdomv>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">Shape</attrlabl>
                <attalias Sync="TRUE">Shape</attalias>
                <attrtype Sync="TRUE">Geometry</attrtype>
                <attwidth Sync="TRUE">0</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
                <attrdef Sync="TRUE">Feature geometry.</attrdef>
                <attrdefs Sync="TRUE">Esri</attrdefs>
                <attrdomv>
                    <udom Sync="TRUE">Coordinates defining the features.</udom>
                </attrdomv>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">gemeente</attrlabl>
                <attalias Sync="TRUE">gemeente</attalias>
                <attrtype Sync="TRUE">String</attrtype>
                <attwidth Sync="TRUE">254</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">locatie</attrlabl>
                <attalias Sync="TRUE">locatie</attalias>
                <attrtype Sync="TRUE">String</attrtype>
                <attwidth Sync="TRUE">254</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">benaming</attrlabl>
                <attalias Sync="TRUE">benaming</attalias>
                <attrtype Sync="TRUE">String</attrtype>
                <attwidth Sync="TRUE">254</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">y_lamb72</attrlabl>
                <attalias Sync="TRUE">y_lamb72</attalias>
                <attrtype Sync="TRUE">Double</attrtype>
                <attwidth Sync="TRUE">19</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">x_lamb72</attrlabl>
                <attalias Sync="TRUE">x_lamb72</attalias>
                <attrtype Sync="TRUE">Double</attrtype>
                <attwidth Sync="TRUE">19</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr>
                <attrlabl Sync="TRUE">nis_provco</attrlabl>
                <attalias Sync="TRUE">nis_provco</attalias>
                <attrtype Sync="TRUE">Integer</attrtype>
                <attwidth Sync="TRUE">10</attwidth>
                <atprecis Sync="TRUE">10</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr>
                <attrlabl Sync="TRUE">datum_gepl</attrlabl>
                <attalias Sync="TRUE">datum_gepl</attalias>
                <attrtype Sync="TRUE">Date</attrtype>
                <attwidth Sync="TRUE">8</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr>
                <attrlabl Sync="TRUE">datum_indi</attrlabl>
                <attalias Sync="TRUE">datum_indi</attalias>
                <attrtype Sync="TRUE">Date</attrtype>
                <attwidth Sync="TRUE">8</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr>
                <attrlabl Sync="TRUE">datum_uitd</attrlabl>
                <attalias Sync="TRUE">datum_uitd</attalias>
                <attrtype Sync="TRUE">Date</attrtype>
                <attwidth Sync="TRUE">8</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr>
                <attrlabl Sync="TRUE">TypeParkin</attrlabl>
                <attalias Sync="TRUE">TypeParkin</attalias>
                <attrtype Sync="TRUE">Integer</attrtype>
                <attwidth Sync="TRUE">5</attwidth>
                <atprecis Sync="TRUE">5</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">ID_Parking</attrlabl>
                <attalias Sync="TRUE">ID_Parking</attalias>
                <attrtype Sync="TRUE">Integer</attrtype>
                <attwidth Sync="TRUE">5</attwidth>
                <atprecis Sync="TRUE">5</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">BeheerType</attrlabl>
                <attalias Sync="TRUE">BeheerType</attalias>
                <attrtype Sync="TRUE">Integer</attrtype>
                <attwidth Sync="TRUE">5</attwidth>
                <atprecis Sync="TRUE">5</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">Latitude</attrlabl>
                <attalias Sync="TRUE">Latitude</attalias>
                <attrtype Sync="TRUE">Double</attrtype>
                <attwidth Sync="TRUE">19</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">Longitude</attrlabl>
                <attalias Sync="TRUE">Longitude</attalias>
                <attrtype Sync="TRUE">Double</attrtype>
                <attwidth Sync="TRUE">19</attwidth>
                <atprecis Sync="TRUE">0</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
            <attr xmlns="">
                <attrlabl Sync="TRUE">Beheer</attrlabl>
                <attalias Sync="TRUE">Beheer</attalias>
                <attrtype Sync="TRUE">Integer</attrtype>
                <attwidth Sync="TRUE">5</attwidth>
                <atprecis Sync="TRUE">5</atprecis>
                <attscale Sync="TRUE">0</attscale>
            </attr>
        </detailed>
    </eainfo>
    <mdDateSt Sync="TRUE">20181009</mdDateSt>
    <mdChar>
        <CharSetCd value="004"/>
    </mdChar>
</metadata>
