{
  "name": "Carpool",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "expo-server-sdk": "^3.3.0",
    "geolib": "^2.0.24",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-passport": "^3.10.0",
    "loopback-connector-mongodb": "^4.0.0",
    "loopback-connector-rest": "^3.4.1",
    "moment": "^2.24.0",
    "passport-azure-ad": "^4.0.0",
    "serve-favicon": "^2.0.1",
    "socket.io": "^2.1.1",
    "socketio-auth": "^0.1.1",
    "strong-error-handler": "^3.0.0",
    "swagger-ui": "^3.22.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "babel-core": "^6.26.3",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Carpool"
}
